BaseDeDatosLocales/BaseDeDatosLocales/MainWindow.xaml

<Window x:Class="BaseDeDatosLocales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseDeDatosLocales"
        mc:Ignorable="d"
        Title="Amairani la mas Hermosa" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="296" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="btnInsertar" Content="Insertar" HorizontalAlignment="Left" Margin="209,376,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="IdEstudiante:" HorizontalAlignment="Left" Margin="25,323,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId1" HorizontalAlignment="Left" Height="23" Margin="108,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre de Estudiante:" HorizontalAlignment="Left" Margin="259,324,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="396,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Resultado Estudiante" HorizontalAlignment="Left" Margin="540,323,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtResultado" HorizontalAlignment="Left" Height="23" Margin="666,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="396,376,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="565,376,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
